Import Libraries

In [1]:
import numpy as np

In [2]:
import pandas as pd

createe pandas series

In [3]:
a={'a':1,'b':2,'c':3}
ser=pd.Series(data=a)
ser

a    1
b    2
c    3
dtype: int64

In [4]:
a={'a':1,'b':2,'c':3}
ser=pd.Series(data=a,index=['a','z','y'])
ser

a    1.0
z    NaN
y    NaN
dtype: float64

In [5]:
l=['banana',12]
s=pd.Series(data=l)
s

0    banana
1        12
dtype: object

In [6]:
s=pd.Series(['wes mckiney','creator of pandas'],index=['person','who'])
s

person          wes mckiney
who       creator of pandas
dtype: object

In [7]:
list_of_items=['pens','papers','fruits','vegetables']
product=pd.Series(list_of_items,index=['1','2','3','4'])
product

1          pens
2        papers
3        fruits
4    vegetables
dtype: object

create DataFrame

In [8]:
a={'col1':[1,2],'col2':[3,4]}
df=pd.DataFrame(data=a)
df

   col1  col2
0     1     3
1     2     4

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
sudet_details=pd.DataFrame({
'Name':['Soubhagini Das','Kirtimayee Mohanty','Smruti Sagarika'],
'age':[23,21,22],
'Branch':['MCA','MCA','MCA'],
'Py_Marks':[85,87,88]})
print(sudet_details)

                 Name  age Branch  Py_Marks
0      Soubhagini Das   23    MCA        85
1  Kirtimayee Mohanty   21    MCA        87
2     Smruti Sagarika   22    MCA        88

In [5]:
productdf=pd.DataFrame([['10kg','20kg','30kg','40kg'],[20,30,40,50]],columns=['apple','banana','jackfruit','papaya'])
print(productdf)

  apple banana jackfruit papaya
0  10kg   20kg      30kg   40kg
1    20     30        40     50

Attributes

In [12]:
productdf.shape

(2, 4)

In [13]:
productdf.size

8

In [14]:
productdf.keys()

Index(['apple', 'banana', 'jackfruit', 'papaya'], dtype='object')

In [15]:
productdf.columns

Index(['apple', 'banana', 'jackfruit', 'papaya'], dtype='object')

adding columns

In [16]:
productdf['coconut']=['15kg',10]
productdf

  apple banana jackfruit papaya coconut
0  10kg   20kg      30kg   40kg    15kg
1    20     30        40     50      10

Drop columns from the dataframes

In [17]:
df1=productdf.drop('jackfruit',axis=1)
df1

  apple banana papaya coconut
0  10kg   20kg   40kg    15kg
1    20     30     50      10

In [18]:
df1=productdf.drop(columns=['jackfruit'])
df1

  apple banana papaya coconut
0  10kg   20kg   40kg    15kg
1    20     30     50      10

In [19]:
df1=productdf.drop(columns=['jackfruit','apple'])
df1

  banana papaya coconut
0   20kg   40kg    15kg
1     30     50      10

In [20]:
df1=productdf.drop(columns=['apple'])
df1

  banana jackfruit papaya coconut
0   20kg      30kg   40kg    15kg
1     30        40     50      10

Drop rows from the data frame

In [21]:
df2=productdf.drop(index=[0])
df2

  apple banana jackfruit papaya coconut
1    20     30        40     50      10

combinig frames

Append

In [6]:
productdf1=pd.DataFrame([[11,34,56,23],[20,30,40,50]],columns=['apple','banana','jackfruit','papaya'])
productdf1

   apple  banana  jackfruit  papaya
0     11      34         56      23
1     20      30         40      50

In [7]:
df3=productdf.append(productdf1)
print(df3)

AttributeError: 'DataFrame' object has no attribute 'append'

In [28]:
productdf2=pd.DataFrame([[11,34,56,23],[20,30,40,50]],columns=['apple','banana','jackfruit','papaya'])
productdf2

   apple  banana  jackfruit  papaya
0     11      34         56      23
1     20      30         40      50

In [8]:
productdf.append(productdf2)

AttributeError: 'DataFrame' object has no attribute 'append'

concatenate

In [10]:
india_weather=pd.DataFrame({
"city":['mumbai','delhi','banglore'],
"temperature":[32,40,45],
"humidity":[80,60,70]})
print(india_weather)

       city  temperature  humidity
0    mumbai           32        80
1     delhi           40        60
2  banglore           45        70

In [11]:
us_weather=pd.DataFrame({
"city":['new york','chicago','orlando'],
"temperature":[32,40,45],
"humidity":[80,60,70]})
print(us_weather)

       city  temperature  humidity
0  new york           32        80
1   chicago           40        60
2   orlando           45        70

In [16]:
df=pd.concat([india_weather,us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           40        60
2  banglore           45        70
0  new york           32        80
1   chicago           40        60
2   orlando           45        70

In [17]:
df=pd.concat([india_weather,us_weather],ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           40        60
2  banglore           45        70
3  new york           32        80
4   chicago           40        60
5   orlando           45        70

In [18]:
df=pd.concat([india_weather,us_weather],axis=0)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           40        60
2  banglore           45        70
0  new york           32        80
1   chicago           40        60
2   orlando           45        70

In [19]:
temperature_df=pd.DataFrame({
"city":["mumbai","delhi","banglore","hyderabad"],
"temperature":[32,45,30,40]})
temperature_df

        city  temperature
0     mumbai           32
1      delhi           45
2   banglore           30
3  hyderabad           40

In [25]:
humidity_df=pd.DataFrame({
"city":["mumbai","delhi","banglore"],
'humidity':[32,45,30]})
humidity_df

       city  humidity
0    mumbai        32
1     delhi        45
2  banglore        30

In [26]:
df=pd.merge(temperature_df,humidity_df,on='city')
df

       city  temperature  humidity
0    mumbai           32        32
1     delhi           45        45
2  banglore           30        30

In [28]:
df=pd.merge(temperature_df,humidity_df,on='city',how='outer')
df

       city  temperature  humidity
0    mumbai           32        32
1     delhi           45        45
2  banglore           30        30

Import Data

In [3]:
df=pd.read_csv("C:\\Users\\soubh\\Downloads\\archive (1).zip")
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,EN,FT,Cyber Program Manager,63000,USD,63000,US,50,US,S
1,2022,MI,FT,Security Analyst,95000,USD,95000,US,0,US,M
2,2022,MI,FT,Security Analyst,70000,USD,70000,US,0,US,M
3,2022,MI,FT,IT Security Analyst,250000,BRL,48853,BR,50,BR,L
4,2022,EN,CT,Cyber Security Analyst,120000,USD,120000,BW,100,BW,S

In [4]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,EN,FT,Cyber Program Manager,63000,USD,63000,US,50,US,S
1,2022,MI,FT,Security Analyst,95000,USD,95000,US,0,US,M
2,2022,MI,FT,Security Analyst,70000,USD,70000,US,0,US,M
3,2022,MI,FT,IT Security Analyst,250000,BRL,48853,BR,50,BR,L
4,2022,EN,CT,Cyber Security Analyst,120000,USD,120000,BW,100,BW,S

In [5]:
df.tail()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1242,2020,MI,FT,Cyber Security Analyst,140000,AUD,96422,AU,50,AU,M
1243,2021,SE,FT,Information Security Manager,60000,GBP,82528,GB,50,GB,L
1244,2021,SE,FT,Penetration Testing Engineer,126000,USD,126000,US,100,US,L
1245,2021,MI,FT,Information Security Analyst,42000,GBP,57769,GB,100,GB,L
1246,2021,MI,FT,Threat Intelligence Analyst,66310,USD,66310,US,0,US,L

In [7]:
df.shape

(1247, 11)

In [8]:
df.size

13717

In [9]:
df.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [10]:
df.dtypes

work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1247 entries, 0 to 1246
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           1247 non-null   int64
 1   experience_level    1247 non-null   object
 2   employment_type     1247 non-null   object
 3   job_title           1247 non-null   object
 4   salary              1247 non-null   int64
 5   salary_currency     1247 non-null   object
 6   salary_in_usd       1247 non-null   int64
 7   employee_residence  1247 non-null   object
 8   remote_ratio        1247 non-null   int64
 9   company_location    1247 non-null   object
 10  company_size        1247 non-null   object
dtypes: int64(4), object(7)
memory usage: 107.3+ KB

In [13]:
df.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [14]:
df.describe()

         work_year        salary  salary_in_usd  remote_ratio
count  1247.000000  1.247000e+03    1247.000000   1247.000000
mean   2021.316760  5.608525e+05  120278.218925     71.491580
std       0.715501  1.415944e+07   70291.394942     39.346851
min    2020.000000  1.740000e+03    2000.000000      0.000000
25%    2021.000000  7.975450e+04   74594.500000     50.000000
50%    2021.000000  1.200000e+05  110000.000000    100.000000
75%    2022.000000  1.600800e+05  150000.000000    100.000000
max    2022.000000  5.000000e+08  910991.000000    100.000000

In [15]:
df.describe(include="all")

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
count,1247.000000,1247,1247,1247,1.247000e+03,1247,1247.000000,1247,1247.000000,1247,1247
unique,NaN,4,4,87,NaN,21,NaN,58,NaN,55,3
top,NaN,SE,FT,Security Engineer,NaN,USD,NaN,US,NaN,US,L
freq,NaN,547,1225,194,NaN,934,NaN,859,NaN,882,774
mean,2021.316760,NaN,NaN,NaN,5.608525e+05,NaN,120278.218925,NaN,71.491580,NaN,NaN
std,0.715501,NaN,NaN,NaN,1.415944e+07,NaN,70291.394942,NaN,39.346851,NaN,NaN
min,2020.000000,NaN,NaN,NaN,1.740000e+03,NaN,2000.000000,NaN,0.000000,NaN,NaN
25%,2021.000000,NaN,NaN,NaN,7.975450e+04,NaN,74594.500000,NaN,50.000000,NaN,NaN
50%,2021.000000,NaN,NaN,NaN,1.200000e+05,NaN,110000.000000,NaN,100.000000,NaN,NaN
75%,2022.000000,NaN,NaN,NaN,1.600800e+05,NaN,150000.000000,NaN,100.000000,NaN,NaN
max,2022.000000,NaN,NaN,NaN,5.000000e+08,NaN,910991.000000,NaN,100.000000,NaN,NaN

In [16]:
print(df.describe())

         work_year        salary  salary_in_usd  remote_ratio
count  1247.000000  1.247000e+03    1247.000000   1247.000000
mean   2021.316760  5.608525e+05  120278.218925     71.491580
std       0.715501  1.415944e+07   70291.394942     39.346851
min    2020.000000  1.740000e+03    2000.000000      0.000000
25%    2021.000000  7.975450e+04   74594.500000     50.000000
50%    2021.000000  1.200000e+05  110000.000000    100.000000
75%    2022.000000  1.600800e+05  150000.000000    100.000000
max    2022.000000  5.000000e+08  910991.000000    100.000000

Single Column

In [17]:
df['work_year']

0       2022
1       2022
2       2022
3       2022
4       2022
        ...
1242    2020
1243    2021
1244    2021
1245    2021
1246    2021
Name: work_year, Length: 1247, dtype: int64

In [19]:
df.employment_type

0       FT
1       FT
2       FT
3       FT
4       CT
        ..
1242    FT
1243    FT
1244    FT
1245    FT
1246    FT
Name: employment_type, Length: 1247, dtype: object

Multiple Columns

In [20]:
df[['employment_type','work_year']]

     employment_type  work_year
0                 FT       2022
1                 FT       2022
2                 FT       2022
3                 FT       2022
4                 CT       2022
...              ...        ...
1242              FT       2020
1243              FT       2021
1244              FT       2021
1245              FT       2021
1246              FT       2021

[1247 rows x 2 columns]

In [21]:
df['remote_ratio'].values

array([ 50,   0,   0, ..., 100, 100,   0], dtype=int64)

In [22]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,EN,FT,Cyber Program Manager,63000,USD,63000,US,50,US,S
1,2022,MI,FT,Security Analyst,95000,USD,95000,US,0,US,M
2,2022,MI,FT,Security Analyst,70000,USD,70000,US,0,US,M
3,2022,MI,FT,IT Security Analyst,250000,BRL,48853,BR,50,BR,L
4,2022,EN,CT,Cyber Security Analyst,120000,USD,120000,BW,100,BW,S
...,...,...,...,...,...,...,...,...,...,...,...
1242,2020,MI,FT,Cyber Security Analyst,140000,AUD,96422,AU,50,AU,M
1243,2021,SE,FT,Information Security Manager,60000,GBP,82528,GB,50,GB,L
1244,2021,SE,FT,Penetration Testing Engineer,126000,USD,126000,US,100,US,L
1245,2021,MI,FT,Information Security Analyst,42000,GBP,57769,GB,100,GB,L
1246,2021,MI,FT,Threat Intelligence Analyst,66310,USD,66310,US,0,US,L

In [23]:
df["half_salary"]=df["salary"]/2
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,half_salary
0,2022,EN,FT,Cyber Program Manager,63000,USD,63000,US,50,US,S,31500.0
1,2022,MI,FT,Security Analyst,95000,USD,95000,US,0,US,M,47500.0
2,2022,MI,FT,Security Analyst,70000,USD,70000,US,0,US,M,35000.0
3,2022,MI,FT,IT Security Analyst,250000,BRL,48853,BR,50,BR,L,125000.0
4,2022,EN,CT,Cyber Security Analyst,120000,USD,120000,BW,100,BW,S,60000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1242,2020,MI,FT,Cyber Security Analyst,140000,AUD,96422,AU,50,AU,M,70000.0
1243,2021,SE,FT,Information Security Manager,60000,GBP,82528,GB,50,GB,L,30000.0
1244,2021,SE,FT,Penetration Testing Engineer,126000,USD,126000,US,100,US,L,63000.0
1245,2021,MI,FT,Information Security Analyst,42000,GBP,57769,GB,100,GB,L,21000.0
1246,2021,MI,FT,Threat Intelligence Analyst,66310,USD,66310,US,0,US,L,33155.0

In [24]:
df.drop("half_salary",axis=1,inplace=True)
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,EN,FT,Cyber Program Manager,63000,USD,63000,US,50,US,S
1,2022,MI,FT,Security Analyst,95000,USD,95000,US,0,US,M
2,2022,MI,FT,Security Analyst,70000,USD,70000,US,0,US,M
3,2022,MI,FT,IT Security Analyst,250000,BRL,48853,BR,50,BR,L
4,2022,EN,CT,Cyber Security Analyst,120000,USD,120000,BW,100,BW,S
...,...,...,...,...,...,...,...,...,...,...,...
1242,2020,MI,FT,Cyber Security Analyst,140000,AUD,96422,AU,50,AU,M
1243,2021,SE,FT,Information Security Manager,60000,GBP,82528,GB,50,GB,L
1244,2021,SE,FT,Penetration Testing Engineer,126000,USD,126000,US,100,US,L
1245,2021,MI,FT,Information Security Analyst,42000,GBP,57769,GB,100,GB,L
1246,2021,MI,FT,Threat Intelligence Analyst,66310,USD,66310,US,0,US,L

Selecting Perticular rows and Columns

In [31]:
df.iloc[0] #get the 1st row

work_year                              2022
experience_level                         EN
employment_type                          FT
job_title             Cyber Program Manager
salary                                63000
salary_currency                         USD
salary_in_usd                         63000
employee_residence                       US
remote_ratio                             50
company_location                         US
company_size                              S
Name: 0, dtype: object

In [32]:
df.iloc[99] #get the 100th row

work_year                            2022
experience_level                       SE
employment_type                        FT
job_title             Security Specialist
salary                             153600
salary_currency                       USD
salary_in_usd                      153600
employee_residence                     US
remote_ratio                          100
company_location                       US
company_size                            L
Name: 99, dtype: object

In [33]:
df.iloc[1250]

IndexError: single positional indexer is out-of-bounds

In [35]:
df.iloc[[0,99]]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,EN,FT,Cyber Program Manager,63000,USD,63000,US,50,US,S
99,2022,SE,FT,Security Specialist,153600,USD,153600,US,100,US,L

In [37]:
#select the 4th row & 3rd column
df.iloc[3,2]

'FT'

In [38]:
#displaying nmultiple specified columns and rows
df.iloc[[5,9],[1,4]]

  experience_level  salary
5               EX  315000
9               EX  360000

In [39]:
#displaying specified columns of range of rows
df.iloc[5:9,[4]]

   salary
5  315000
6  220000
7  140000
8   55000

In [40]:
print(df.loc[0])

work_year                              2022
experience_level                         EN
employment_type                          FT
job_title             Cyber Program Manager
salary                                63000
salary_currency                         USD
salary_in_usd                         63000
employee_residence                       US
remote_ratio                             50
company_location                         US
company_size                              S
Name: 0, dtype: object

In [41]:
print(df.loc[99])

work_year                            2022
experience_level                       SE
employment_type                        FT
job_title             Security Specialist
salary                             153600
salary_currency                       USD
salary_in_usd                      153600
employee_residence                     US
remote_ratio                          100
company_location                       US
company_size                            L
Name: 99, dtype: object

In [42]:
print(df.loc[-1])

KeyError: -1

In [43]:
df.tail()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1242,2020,MI,FT,Cyber Security Analyst,140000,AUD,96422,AU,50,AU,M
1243,2021,SE,FT,Information Security Manager,60000,GBP,82528,GB,50,GB,L
1244,2021,SE,FT,Penetration Testing Engineer,126000,USD,126000,US,100,US,L
1245,2021,MI,FT,Information Security Analyst,42000,GBP,57769,GB,100,GB,L
1246,2021,MI,FT,Threat Intelligence Analyst,66310,USD,66310,US,0,US,L

In [44]:
df.loc[543]

work_year                                     2021
experience_level                                MI
employment_type                                 FT
job_title             Information Security Analyst
salary                                       98000
salary_currency                                USD
salary_in_usd                                98000
employee_residence                              US
remote_ratio                                   100
company_location                                US
company_size                                     L
Name: 543, dtype: object

In [45]:
df.loc[1:5,]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,2022,MI,FT,Security Analyst,95000,USD,95000,US,0,US,M
2,2022,MI,FT,Security Analyst,70000,USD,70000,US,0,US,M
3,2022,MI,FT,IT Security Analyst,250000,BRL,48853,BR,50,BR,L
4,2022,EN,CT,Cyber Security Analyst,120000,USD,120000,BW,100,BW,S
5,2022,EX,FT,Application Security Architect,315000,USD,315000,US,100,US,L

In [47]:
df.loc[[1,5,6],'work_year':'job_title']

   work_year experience_level employment_type                       job_title
1       2022               MI              FT                Security Analyst
5       2022               EX              FT  Application Security Architect
6       2022               SE              FT             Security Researcher

In [48]:
df.loc[1,'work_year']

2022

In [53]:
df.iloc[4,3]

'Cyber Security Analyst'

In [54]:
df.iloc[[0,99,499],[0,3,5]]

     work_year                  job_title salary_currency
0         2022      Cyber Program Manager             USD
99        2022        Security Specialist             USD
499       2022  Cyber Security Specialist             EUR

setindex

In [55]:
l1=df.set_index("job_title")
l1.head()

,work_year,experience_level,employment_type,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
job_title,,,,,,,,,,
Cyber Program Manager,2022,EN,FT,63000,USD,63000,US,50,US,S
Security Analyst,2022,MI,FT,95000,USD,95000,US,0,US,M
Security Analyst,2022,MI,FT,70000,USD,70000,US,0,US,M
IT Security Analyst,2022,MI,FT,250000,BRL,48853,BR,50,BR,L
Cyber Security Analyst,2022,EN,CT,120000,USD,120000,BW,100,BW,S

In [56]:
l1.shape

(1247, 10)

In [61]:
l1.loc['Security Analyst']

,work_year,experience_level,employment_type,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
job_title,,,,,,,,,,
Security Analyst,2022,MI,FT,95000,USD,95000,US,0,US,M
Security Analyst,2022,MI,FT,70000,USD,70000,US,0,US,M
Security Analyst,2022,MI,FT,115000,USD,115000,US,100,US,L
Security Analyst,2022,MI,FT,114000,USD,114000,US,0,US,L
Security Analyst,2022,EN,FT,140000,USD,140000,US,100,US,L
Security Analyst,2022,EN,FT,63000,CAD,49424,CA,100,CA,S
Security Analyst,2022,MI,FT,89000,USD,89000,US,0,US,L
Security Analyst,2022,MI,FT,68462,USD,68462,US,0,US,L
Security Analyst,2022,MI,FT,102600,USD,102600,US,100,US,M
Security Analyst,2022,MI,FT,82080,USD,82080,US,100,US,M
Security Analyst,2022,MI,FT,193800,USD,193800,US,100,US,M
Security Analyst,2022,MI,FT,62000,USD,62000,US,100,US,M
Security Analyst,2022,SE,FT,150260,USD,150260,US,100,US,M
Security Analyst,2022,SE,FT,109280,USD,109280,US,100,US,M
Security Analyst,2022,MI,FT,60000,USD,60000,US,100,US,M
Security Analyst,2022,MI,FT,50000,USD,50000,US,100,US,M
Security Analyst,2022,SE,FT,144200,USD,144200,US,0,US,M
Security Analyst,2022,SE,FT,132870,USD,132870,US,0,US,M
Security Analyst,2022,MI,FT,60000,USD,60000,US,100,US,M
Security Analyst,2022,MI,FT,50000,USD,50000,US,100,US,M
Security Analyst,2022,SE,FT,168400,USD,168400,US,100,US,M
Security Analyst,2022,SE,FT,148000,USD,148000,US,100,US,M
Security Analyst,2022,MI,FT,65000,USD,65000,US,100,US,M
Security Analyst,2022,MI,FT,55000,USD,55000,US,100,US,M
Security Analyst,2022,MI,FT,60000,USD,60000,US,100,US,M
Security Analyst,2022,MI,FT,50000,USD,50000,US,100,US,M
Security Analyst,2021,EN,FT,70000,USD,70000,US,0,US,L
Security Analyst,2021,SE,FT,180000,USD,180000,US,100,US,L
Security Analyst,2022,SE,FT,467000,MXN,23001,MX,100,MX,L
Security Analyst,2022,SE,FT,115000,USD,115000,US,100,US,L
Security Analyst,2022,SE,FT,57000,GBP,73135,GB,100,GB,L
Security Analyst,2022,EN,FT,65000,USD,65000,US,100,US,L
Security Analyst,2022,EN,FT,70000,USD,70000,US,100,US,L
Security Analyst,2021,EN,FT,50000,USD,50000,US,100,US,S
Security Analyst,2021,SE,FT,80000,USD,80000,US,100,US,S
Security Analyst,2021,EN,FT,75000,USD,75000,US,100,US,S
Security Analyst,2021,MI,FT,91700,USD,91700,US,0,US,L
Security Analyst,2021,MI,FT,82600,USD,82600,US,0,US,L
Security Analyst,2021,MI,FT,97000,USD,97000,US,100,US,L
Security Analyst,2021,EN,FT,73000,USD,73000,US,0,US,S
Security Analyst,2021,EN,FT,60008,USD,60008,US,50,US,L
Security Analyst,2021,EN,FT,100300,USD,100300,US,100,US,L
Security Analyst,2021,SE,FT,105000,USD,105000,US,100,US,M
Security Analyst,2021,MI,FT,20000,USD,20000,IN,100,US,L
Security Analyst,2020,MI,FT,115000,USD,115000,US,100,US,M
Security Analyst,2021,EN,FT,48000,USD,48000,US,100,US,L
Security Analyst,2020,MI,FT,115000,USD,115000,US,100,US,L

In [62]:
l1.loc['Security Analyst','work_year':'salary']

                  work_year experience_level employment_type  salary
job_title
Security Analyst       2022               MI              FT   95000
Security Analyst       2022               MI              FT   70000
Security Analyst       2022               MI              FT  115000
Security Analyst       2022               MI              FT  114000
Security Analyst       2022               EN              FT  140000
Security Analyst       2022               EN              FT   63000
Security Analyst       2022               MI              FT   89000
Security Analyst       2022               MI              FT   68462
Security Analyst       2022               MI              FT  102600
Security Analyst       2022               MI              FT   82080
Security Analyst       2022               MI              FT  193800
Security Analyst       2022               MI              FT   62000
Security Analyst       2022               SE              FT  150260
Security Analyst       2022               SE              FT  109280
Security Analyst       2022               MI              FT   60000
Security Analyst       2022               MI              FT   50000
Security Analyst       2022               SE              FT  144200
Security Analyst       2022               SE              FT  132870
Security Analyst       2022               MI              FT   60000
Security Analyst       2022               MI              FT   50000
Security Analyst       2022               SE              FT  168400
Security Analyst       2022               SE              FT  148000
Security Analyst       2022               MI              FT   65000
Security Analyst       2022               MI              FT   55000
Security Analyst       2022               MI              FT   60000
Security Analyst       2022               MI              FT   50000
Security Analyst       2021               EN              FT   70000
Security Analyst       2021               SE              FT  180000
Security Analyst       2022               SE              FT  467000
Security Analyst       2022               SE              FT  115000
Security Analyst       2022               SE              FT   57000
Security Analyst       2022               EN              FT   65000
Security Analyst       2022               EN              FT   70000
Security Analyst       2021               EN              FT   50000
Security Analyst       2021               SE              FT   80000
Security Analyst       2021               EN              FT   75000
Security Analyst       2021               MI              FT   91700
Security Analyst       2021               MI              FT   82600
Security Analyst       2021               MI              FT   97000
Security Analyst       2021               EN              FT   73000
Security Analyst       2021               EN              FT   60008
Security Analyst       2021               EN              FT  100300
Security Analyst       2021               SE              FT  105000
Security Analyst       2021               MI              FT   20000
Security Analyst       2020               MI              FT  115000
Security Analyst       2021               EN              FT   48000
Security Analyst       2020               MI              FT  115000

In [63]:
l1.reset_index()

,job_title,work_year,experience_level,employment_type,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,Cyber Program Manager,2022,EN,FT,63000,USD,63000,US,50,US,S
1,Security Analyst,2022,MI,FT,95000,USD,95000,US,0,US,M
2,Security Analyst,2022,MI,FT,70000,USD,70000,US,0,US,M
3,IT Security Analyst,2022,MI,FT,250000,BRL,48853,BR,50,BR,L
4,Cyber Security Analyst,2022,EN,CT,120000,USD,120000,BW,100,BW,S
...,...,...,...,...,...,...,...,...,...,...,...
1242,Cyber Security Analyst,2020,MI,FT,140000,AUD,96422,AU,50,AU,M
1243,Information Security Manager,2021,SE,FT,60000,GBP,82528,GB,50,GB,L
1244,Penetration Testing Engineer,2021,SE,FT,126000,USD,126000,US,100,US,L
1245,Information Security Analyst,2021,MI,FT,42000,GBP,57769,GB,100,GB,L
1246,Threat Intelligence Analyst,2021,MI,FT,66310,USD,66310,US,0,US,L

In [64]:
l1.reset_index()

,job_title,work_year,experience_level,employment_type,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,Cyber Program Manager,2022,EN,FT,63000,USD,63000,US,50,US,S
1,Security Analyst,2022,MI,FT,95000,USD,95000,US,0,US,M
2,Security Analyst,2022,MI,FT,70000,USD,70000,US,0,US,M
3,IT Security Analyst,2022,MI,FT,250000,BRL,48853,BR,50,BR,L
4,Cyber Security Analyst,2022,EN,CT,120000,USD,120000,BW,100,BW,S
...,...,...,...,...,...,...,...,...,...,...,...
1242,Cyber Security Analyst,2020,MI,FT,140000,AUD,96422,AU,50,AU,M
1243,Information Security Manager,2021,SE,FT,60000,GBP,82528,GB,50,GB,L
1244,Penetration Testing Engineer,2021,SE,FT,126000,USD,126000,US,100,US,L
1245,Information Security Analyst,2021,MI,FT,42000,GBP,57769,GB,100,GB,L
1246,Threat Intelligence Analyst,2021,MI,FT,66310,USD,66310,US,0,US,L

In [65]:
df['job_title'].value_counts()

job_title
Security Engineer                          194
Cyber Security Analyst                     133
Penetration Tester                          70
Information Security Manager                64
Cyber Security Engineer                     63
                                          ...
Principal Application Security Engineer      1
Application Security Specialist              1
Information Security Compliance Analyst      1
Application Security Architect               1
Concierge Security Engineer                  1
Name: count, Length: 87, dtype: int64

In [66]:
df['job_title'].value_counts()/len(df['job_title'])

job_title
Security Engineer                          0.155573
Cyber Security Analyst                     0.106656
Penetration Tester                         0.056135
Information Security Manager               0.051323
Cyber Security Engineer                    0.050521
                                             ...
Principal Application Security Engineer    0.000802
Application Security Specialist            0.000802
Information Security Compliance Analyst    0.000802
Application Security Architect             0.000802
Concierge Security Engineer                0.000802
Name: count, Length: 87, dtype: float64

In [67]:
df['job_title'].value_counts(normalize=True)

job_title
Security Engineer                          0.155573
Cyber Security Analyst                     0.106656
Penetration Tester                         0.056135
Information Security Manager               0.051323
Cyber Security Engineer                    0.050521
                                             ...
Principal Application Security Engineer    0.000802
Application Security Specialist            0.000802
Information Security Compliance Analyst    0.000802
Application Security Architect             0.000802
Concierge Security Engineer                0.000802
Name: proportion, Length: 87, dtype: float64

In [68]:
df['salary'].mean()

560852.4883720931

In [69]:
df['salary'].median()

120000.0

In [70]:
df['salary'].max()

500000000

In [72]:
df['salary'].sum()

699383053

In [73]:
df['salary'].product()

0

In [74]:
df['salary'].nsmallest()

1122    1740
437     2000
961     2000
483     2202
379     5800
Name: salary, dtype: int64

In [75]:
df['salary'].nlargest()

616     500000000
868      10320000
1063      3800000
977       3600000
785       3200000
Name: salary, dtype: int64

Sort Function

In [76]:
df.sort_values(by='salary',ascending=False)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
616,2022,SE,FT,Incident Response Lead,500000000,IDR,34432,ID,100,ID,L
868,2021,MI,FT,IT Security Engineer,10320000,HUF,34018,HU,50,HU,M
1063,2021,EX,FT,Principal Security Engineer,3800000,INR,51389,IN,100,GB,S
977,2021,MI,FT,Application Security Engineer,3600000,INR,48684,IN,0,IN,M
786,2021,MI,FT,Cyber Security Analyst,3200000,INR,43275,IN,0,IN,L
...,...,...,...,...,...,...,...,...,...,...,...
379,2022,EN,FT,Penetration Tester,5800,USD,5800,AZ,0,AZ,L
483,2022,MI,FT,Information Security Officer,2202,USD,2202,ET,0,ET,L
961,2021,EN,FT,Application Security Engineer,2000,USD,2000,VN,0,VN,L
437,2022,EN,FT,Penetration Tester,2000,USD,2000,RO,50,RO,M
1122,2021,MI,FT,Penetration Tester,1740,EUR,2056,PT,100,PT,M

In [77]:
df.sort_values(by='salary',ascending=True)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1122,2021,MI,FT,Penetration Tester,1740,EUR,2056,PT,100,PT,M
961,2021,EN,FT,Application Security Engineer,2000,USD,2000,VN,0,VN,L
437,2022,EN,FT,Penetration Tester,2000,USD,2000,RO,50,RO,M
483,2022,MI,FT,Information Security Officer,2202,USD,2202,ET,0,ET,L
379,2022,EN,FT,Penetration Tester,5800,USD,5800,AZ,0,AZ,L
...,...,...,...,...,...,...,...,...,...,...,...
786,2021,MI,FT,Cyber Security Analyst,3200000,INR,43275,IN,0,IN,L
977,2021,MI,FT,Application Security Engineer,3600000,INR,48684,IN,0,IN,M
1063,2021,EX,FT,Principal Security Engineer,3800000,INR,51389,IN,100,GB,S
868,2021,MI,FT,IT Security Engineer,10320000,HUF,34018,HU,50,HU,M
616,2022,SE,FT,Incident Response Lead,500000000,IDR,34432,ID,100,ID,L

Data Extraction

In [78]:
cyber_security_analytic=df[df["job_title"]=="Cyber Security Analyst"]
cyber_security_analytic

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
4,2022,EN,CT,Cyber Security Analyst,120000,USD,120000,BW,100,BW,S
18,2022,EN,FT,Cyber Security Analyst,72000,USD,72000,US,100,US,L
20,2020,EN,FT,Cyber Security Analyst,450000,INR,6072,IN,50,IN,L
43,2022,MI,FT,Cyber Security Analyst,89998,USD,89998,US,0,US,L
51,2022,EN,FT,Cyber Security Analyst,50000,USD,50000,US,0,US,S
...,...,...,...,...,...,...,...,...,...,...,...
1194,2021,EN,FT,Cyber Security Analyst,85000,USD,85000,US,50,IL,M
1222,2020,EN,FT,Cyber Security Analyst,65000,USD,65000,US,100,US,S
1233,2020,SE,FT,Cyber Security Analyst,80000,GBP,102611,GB,50,GB,L
1240,2021,EN,FT,Cyber Security Analyst,100000,USD,100000,US,50,US,M
1242,2020,MI,FT,Cyber Security Analyst,140000,AUD,96422,AU,50,AU,M

In [79]:
df[df['salary']>=65000]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,2022,MI,FT,Security Analyst,95000,USD,95000,US,0,US,M
2,2022,MI,FT,Security Analyst,70000,USD,70000,US,0,US,M
3,2022,MI,FT,IT Security Analyst,250000,BRL,48853,BR,50,BR,L
4,2022,EN,CT,Cyber Security Analyst,120000,USD,120000,BW,100,BW,S
5,2022,EX,FT,Application Security Architect,315000,USD,315000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...
1240,2021,EN,FT,Cyber Security Analyst,100000,USD,100000,US,50,US,M
1241,2020,MI,FT,Ethical Hacker,356000,GBP,456621,GB,100,GB,L
1242,2020,MI,FT,Cyber Security Analyst,140000,AUD,96422,AU,50,AU,M
1244,2021,SE,FT,Penetration Testing Engineer,126000,USD,126000,US,100,US,L
1246,2021,MI,FT,Threat Intelligence Analyst,66310,USD,66310,US,0,US,L

Logical Operator

In [82]:
filter1=df[(df['salary']>=65000 & (df['salary']<=85000))]
print("shape  of new dataset using and is:",filter1.shape)

shape  of new dataset using and is: (1247, 11)

In [83]:
filter1

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,EN,FT,Cyber Program Manager,63000,USD,63000,US,50,US,S
1,2022,MI,FT,Security Analyst,95000,USD,95000,US,0,US,M
2,2022,MI,FT,Security Analyst,70000,USD,70000,US,0,US,M
3,2022,MI,FT,IT Security Analyst,250000,BRL,48853,BR,50,BR,L
4,2022,EN,CT,Cyber Security Analyst,120000,USD,120000,BW,100,BW,S
...,...,...,...,...,...,...,...,...,...,...,...
1242,2020,MI,FT,Cyber Security Analyst,140000,AUD,96422,AU,50,AU,M
1243,2021,SE,FT,Information Security Manager,60000,GBP,82528,GB,50,GB,L
1244,2021,SE,FT,Penetration Testing Engineer,126000,USD,126000,US,100,US,L
1245,2021,MI,FT,Information Security Analyst,42000,GBP,57769,GB,100,GB,L
1246,2021,MI,FT,Threat Intelligence Analyst,66310,USD,66310,US,0,US,L

In [87]:
filter2=df[(df['salary_currency']=="USD") | (df['salary']<=85000)|(df['salary']<=65000)]
print("shape  of new dataset using and is:",filter2.shape)

shape  of new dataset using and is: (1102, 11)

In [ ]:
filter3